class SymbolTable(parent) {
    symbols = {}
    parent
    SymbolTable {
        print("Parent is " + self.parent)
    }
    static test(par) {
        print("Static func " + par)
    }
    static testproperty = 55

    get(name) {
        val = self.symbols.get(name)
        if (val == null and self.parent != null) {
            return self.parent.get(name)
        }
        return val
    }
    set(name, value) {
        self.symbols[name] = value
    }
}
parent = SymbolTable(null)
instance = SymbolTable(parent)

a = instance.get("lol")
print(a)

instance.set("lol", 5)
a = instance.get("lol")
print(a)

SymbolTable.test("lol")
print(SymbolTable.testproperty)


class RecordTest(one,two,three)

r = RecordTest(1,2,3)
print(r.two)

try {
    SymbolTable(1,2,3)
} catch (e) {
    print(e)
}

try {
    class NotWorking(one) extends "Parent" {

    }
} catch (e) {
    print(e)
}