class SymbolTable(parent) {
    symbols = {}
    parent
    SymbolTable {
        print("Parent is " + self.parent)
    }
    static test(par) {
        print("Static func " + par)
    }
    static testproperty = 55

    getVar(name) {
        val = self.symbols.get(name)
        if (val == null and self.parent != null) {
            return self.parent.get(name)
        }
        return val
    }
    setVar(name, value) {
        self.symbols[name] = value
    }
}
parent = SymbolTable(null)
instance = SymbolTable(parent)

a = instance.getVar("lol")
print(a)

instance.setVar("lol", 5)
a = instance.getVar("lol")
print(a)

SymbolTable.test("lol")
print(SymbolTable.testproperty)


class RecordTest(one,two,three)

r = RecordTest(1,2,3)
print(r.two)

