class BeloScriptError(posStart, posEnd, errorName, details) {
    private final posStart
    private final posEnd
    private final errorName
    private final details

    public getDetails() {
        return self.details
    }
    public toString() {
        if (self.posStart == null) {
            return self.errorName+": "+self.details;
        }
        return self.errorName+": "+self.details
                +"\nFile "+self.posStart.fileName+", line "+(self.posStart.lineNumber+1)
                +"\n" + StringWithArrows.stringWithArrows(
            self.posStart.fileContent, self.posStart, self.posEnd
        );
    }
}
export BeloScriptError