class BeloScriptError(posStart, posEnd, errorName, details) {
    private final posStart
    private final posEnd
    private final errorName
    private final details

    BeloScriptError {
        if (self.posStart == null or self.posEnd == null or self.errorName == null or self.details == null) {
            print(self.posStart == null)
            print(self.posEnd == null)
            print(self.errorName == null)
            print(self.details == null)
            print(
                    "One of the values is null: pos-start: " + self.posStart
                    + " pos-end: "+self.posEnd+" errorName: "+self.errorName+" details: "+self.details
            )
        }
    }
}
export BeloScriptError